# Objective of the problem statement - predicting turbine energy yield (TEY) using ambient variables as features .

In [ ]:
!pip install tensorflow

In [1]:
import pandas as pd
import numpy as np

In [2]:
Gas_Turbines=pd.read_csv("gas_turbines.csv")
Gas_Turbines

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
0,6.8594,1007.9,96.799,3.5000,19.663,1059.2,550.00,114.70,10.605,3.1547,82.722
1,6.7850,1008.4,97.118,3.4998,19.728,1059.3,550.00,114.72,10.598,3.2363,82.776
2,6.8977,1008.8,95.939,3.4824,19.779,1059.4,549.87,114.71,10.601,3.2012,82.468
3,7.0569,1009.2,95.249,3.4805,19.792,1059.6,549.99,114.72,10.606,3.1923,82.670
4,7.3978,1009.7,95.150,3.4976,19.765,1059.7,549.98,114.72,10.612,3.2484,82.311
...,...,...,...,...,...,...,...,...,...,...,...
15034,9.0301,1005.6,98.460,3.5421,19.164,1049.7,546.21,111.61,10.400,4.5186,79.559
15035,7.8879,1005.9,99.093,3.5059,19.414,1046.3,543.22,111.78,10.433,4.8470,79.917
15036,7.2647,1006.3,99.496,3.4770,19.530,1037.7,537.32,110.19,10.483,7.9632,90.912
15037,7.0060,1006.8,99.008,3.4486,19.377,1043.2,541.24,110.74,10.533,6.2494,93.227
15038,6.9279,1007.2,97.533,3.4275,19.306,1049.9,545.85,111.58,10.583,4.9816,92.498

In [3]:
Gas_Turbines.head()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
0,6.8594,1007.9,96.799,3.5000,19.663,1059.2,550.00,114.70,10.605,3.1547,82.722
1,6.7850,1008.4,97.118,3.4998,19.728,1059.3,550.00,114.72,10.598,3.2363,82.776
2,6.8977,1008.8,95.939,3.4824,19.779,1059.4,549.87,114.71,10.601,3.2012,82.468
3,7.0569,1009.2,95.249,3.4805,19.792,1059.6,549.99,114.72,10.606,3.1923,82.670
4,7.3978,1009.7,95.150,3.4976,19.765,1059.7,549.98,114.72,10.612,3.2484,82.311

In [4]:
Gas_Turbines.tail()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
15034,9.0301,1005.6,98.460,3.5421,19.164,1049.7,546.21,111.61,10.400,4.5186,79.559
15035,7.8879,1005.9,99.093,3.5059,19.414,1046.3,543.22,111.78,10.433,4.8470,79.917
15036,7.2647,1006.3,99.496,3.4770,19.530,1037.7,537.32,110.19,10.483,7.9632,90.912
15037,7.0060,1006.8,99.008,3.4486,19.377,1043.2,541.24,110.74,10.533,6.2494,93.227
15038,6.9279,1007.2,97.533,3.4275,19.306,1049.9,545.85,111.58,10.583,4.9816,92.498

In [5]:
Gas_Turbines.shape

(15039, 11)

In [6]:
Gas_Turbines.isna().sum()

AT      0
AP      0
AH      0
AFDP    0
GTEP    0
TIT     0
TAT     0
TEY     0
CDP     0
CO      0
NOX     0
dtype: int64

In [7]:
Gas_Turbines.describe()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
count,15039.000000,15039.00000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000
mean,17.764381,1013.19924,79.124174,4.200294,25.419061,1083.798770,545.396183,134.188464,12.102353,1.972499,68.190934
std,7.574323,6.41076,13.793439,0.760197,4.173916,16.527806,7.866803,15.829717,1.103196,2.222206,10.470586
min,0.522300,985.85000,30.344000,2.087400,17.878000,1000.800000,512.450000,100.170000,9.904400,0.000388,27.765000
25%,11.408000,1008.90000,69.750000,3.723900,23.294000,1079.600000,542.170000,127.985000,11.622000,0.858055,61.303500
50%,18.186000,1012.80000,82.266000,4.186200,25.082000,1088.700000,549.890000,133.780000,12.025000,1.390200,66.601000
75%,23.862500,1016.90000,90.043500,4.550900,27.184000,1096.000000,550.060000,140.895000,12.578000,2.160400,73.935500
max,34.929000,1034.20000,100.200000,7.610600,37.402000,1100.800000,550.610000,174.610000,15.081000,44.103000,119.890000

# Input output sepration

In [8]:
X = Gas_Turbines.drop(labels='TEY',axis=1,)
y = Gas_Turbines[['TEY']]

In [9]:
X

,AT,AP,AH,AFDP,GTEP,TIT,TAT,CDP,CO,NOX
0,6.8594,1007.9,96.799,3.5000,19.663,1059.2,550.00,10.605,3.1547,82.722
1,6.7850,1008.4,97.118,3.4998,19.728,1059.3,550.00,10.598,3.2363,82.776
2,6.8977,1008.8,95.939,3.4824,19.779,1059.4,549.87,10.601,3.2012,82.468
3,7.0569,1009.2,95.249,3.4805,19.792,1059.6,549.99,10.606,3.1923,82.670
4,7.3978,1009.7,95.150,3.4976,19.765,1059.7,549.98,10.612,3.2484,82.311
...,...,...,...,...,...,...,...,...,...,...
15034,9.0301,1005.6,98.460,3.5421,19.164,1049.7,546.21,10.400,4.5186,79.559
15035,7.8879,1005.9,99.093,3.5059,19.414,1046.3,543.22,10.433,4.8470,79.917
15036,7.2647,1006.3,99.496,3.4770,19.530,1037.7,537.32,10.483,7.9632,90.912
15037,7.0060,1006.8,99.008,3.4486,19.377,1043.2,541.24,10.533,6.2494,93.227
15038,6.9279,1007.2,97.533,3.4275,19.306,1049.9,545.85,10.583,4.9816,92.498

In [10]:
y

          TEY
0      114.70
1      114.72
2      114.71
3      114.72
4      114.72
...       ...
15034  111.61
15035  111.78
15036  110.19
15037  110.74
15038  111.58

[15039 rows x 1 columns]

In [11]:
from sklearn.preprocessing import StandardScaler
scaler =StandardScaler()

In [12]:
scaler.fit(X)

StandardScaler()

In [13]:
X

,AT,AP,AH,AFDP,GTEP,TIT,TAT,CDP,CO,NOX
0,6.8594,1007.9,96.799,3.5000,19.663,1059.2,550.00,10.605,3.1547,82.722
1,6.7850,1008.4,97.118,3.4998,19.728,1059.3,550.00,10.598,3.2363,82.776
2,6.8977,1008.8,95.939,3.4824,19.779,1059.4,549.87,10.601,3.2012,82.468
3,7.0569,1009.2,95.249,3.4805,19.792,1059.6,549.99,10.606,3.1923,82.670
4,7.3978,1009.7,95.150,3.4976,19.765,1059.7,549.98,10.612,3.2484,82.311
...,...,...,...,...,...,...,...,...,...,...
15034,9.0301,1005.6,98.460,3.5421,19.164,1049.7,546.21,10.400,4.5186,79.559
15035,7.8879,1005.9,99.093,3.5059,19.414,1046.3,543.22,10.433,4.8470,79.917
15036,7.2647,1006.3,99.496,3.4770,19.530,1037.7,537.32,10.483,7.9632,90.912
15037,7.0060,1006.8,99.008,3.4486,19.377,1043.2,541.24,10.533,6.2494,93.227
15038,6.9279,1007.2,97.533,3.4275,19.306,1049.9,545.85,10.583,4.9816,92.498

In [14]:
Gas_Turbines.describe()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
count,15039.000000,15039.00000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000
mean,17.764381,1013.19924,79.124174,4.200294,25.419061,1083.798770,545.396183,134.188464,12.102353,1.972499,68.190934
std,7.574323,6.41076,13.793439,0.760197,4.173916,16.527806,7.866803,15.829717,1.103196,2.222206,10.470586
min,0.522300,985.85000,30.344000,2.087400,17.878000,1000.800000,512.450000,100.170000,9.904400,0.000388,27.765000
25%,11.408000,1008.90000,69.750000,3.723900,23.294000,1079.600000,542.170000,127.985000,11.622000,0.858055,61.303500
50%,18.186000,1012.80000,82.266000,4.186200,25.082000,1088.700000,549.890000,133.780000,12.025000,1.390200,66.601000
75%,23.862500,1016.90000,90.043500,4.550900,27.184000,1096.000000,550.060000,140.895000,12.578000,2.160400,73.935500
max,34.929000,1034.20000,100.200000,7.610600,37.402000,1100.800000,550.610000,174.610000,15.081000,44.103000,119.890000

In [15]:
Gas_Turbines.mean()

AT        17.764381
AP      1013.199240
AH        79.124174
AFDP       4.200294
GTEP      25.419061
TIT     1083.798770
TAT      545.396183
TEY      134.188464
CDP       12.102353
CO         1.972499
NOX       68.190934
dtype: float64

In [16]:
Gas_Turbines.std()

AT       7.574323
AP       6.410760
AH      13.793439
AFDP     0.760197
GTEP     4.173916
TIT     16.527806
TAT      7.866803
TEY     15.829717
CDP      1.103196
CO       2.222206
NOX     10.470586
dtype: float64

# Train Test Split

In [17]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size = 0.20)

In [18]:
X_train

,AT,AP,AH,AFDP,GTEP,TIT,TAT,CDP,CO,NOX
8042,14.440,1015.50,79.780,4.9061,31.891,1099.9,531.51,13.801,0.37213,64.450
4703,26.171,1011.80,60.463,3.9179,23.879,1079.7,550.13,11.536,2.02720,60.750
3201,26.679,1008.10,61.299,3.5736,22.142,1065.5,547.46,11.124,3.58780,53.184
9304,12.292,1022.50,77.917,5.6330,32.117,1099.9,530.98,13.945,0.95387,63.832
11721,30.578,1010.60,54.502,4.3828,29.527,1098.7,541.25,13.072,0.44453,56.894
...,...,...,...,...,...,...,...,...,...,...
11325,28.754,1009.60,58.238,4.3805,29.815,1099.6,540.74,13.309,0.74083,58.903
1354,10.853,1020.00,74.452,4.6566,24.355,1086.4,550.29,11.818,0.98222,77.755
5071,22.167,1014.80,68.941,4.1635,25.432,1090.8,550.20,12.199,2.01740,67.802
7058,16.391,997.36,63.849,3.0320,24.517,1085.4,550.22,11.931,1.62870,76.233
6802,9.801,1021.50,87.023,2.6819,23.362,1083.1,549.88,11.755,1.26370,64.364

In [19]:
y_train

          TEY
8042   157.52
4703   124.78
3201   116.80
9304   157.97
11721  145.51
...       ...
11325  148.04
1354   134.50
5071   134.04
7058   133.61
6802   132.61

[12031 rows x 1 columns]

In [20]:
# For train data
X_train.shape,y_train.shape

((12031, 10), (12031, 1))

In [21]:
# For train data
X_test.shape,y_test.shape

((3008, 10), (3008, 1))

# model training

In [22]:
from tensorflow import keras
from keras.models import Sequential
from keras.layers import Dense, Activation,Layer,Lambda

ModuleNotFoundError: No module named 'tensorflow'

In [ ]:
model = Sequential()
model.add(Dense(units=20,activation='relu'))
model.add(Dense(units=40,activation='tanh'))
model.add(Dense(units=10,activation='softmax'))

In [23]:
model.compile(optimizer='adam',loss='mean_squared_error',metrics=['mse'])

NameError: name 'model' is not defined

# model testing

In [25]:
model.fit(X_train,y_train,epochs=14)

Epoch 1/14
376/376 [==============================] - 1s 2ms/step - loss: 18223.9824 - mse: 18223.9824
Epoch 2/14
376/376 [==============================] - 1s 2ms/step - loss: 18223.9902 - mse: 18223.9902
Epoch 3/14
376/376 [==============================] - 1s 3ms/step - loss: 18223.9746 - mse: 18223.9746
Epoch 4/14
376/376 [==============================] - 1s 3ms/step - loss: 18223.9844 - mse: 18223.9844
Epoch 5/14
376/376 [==============================] - 1s 3ms/step - loss: 18223.9844 - mse: 18223.9844
Epoch 6/14
376/376 [==============================] - 1s 2ms/step - loss: 18223.9805 - mse: 18223.9805
Epoch 7/14
376/376 [==============================] - 1s 3ms/step - loss: 18223.9824 - mse: 18223.9824
Epoch 8/14
376/376 [==============================] - 1s 2ms/step - loss: 18223.9824 - mse: 18223.9824
Epoch 9/14
376/376 [==============================] - 1s 3ms/step - loss: 18223.9902 - mse: 18223.9902
Epoch 10/14
376/376 [==============================] - 1s 3ms/step - loss: 18223.9883 - mse: 18223.9883
Epoch 11/14
376/376 [==============================] - 1s 2ms/step - loss: 18223.9902 - mse: 18223.9902
Epoch 12/14
376/376 [==============================] - 1s 3ms/step - loss: 18223.9766 - mse: 18223.9766
Epoch 13/14
376/376 [==============================] - 1s 3ms/step - loss: 18223.9902 - mse: 18223.9902
Epoch 14/14
376/376 [==============================] - 1s 3ms/step - loss: 18223.9863 - mse: 18223.9863

In [26]:
score = model.evaluate(X_test,y_test)

94/94 [==============================] - 0s 2ms/step - loss: 18255.4590 - mse: 18255.4590

# model evaluation

In [27]:
result = model.evaluate(x=X_test,y=y_test)
result

94/94 [==============================] - 0s 2ms/step - loss: 18255.4590 - mse: 18255.4590

[18255.458984375, 18255.458984375]

In [28]:
print('MSE : ',round(result[1],2))
print('Loss : ',round(result[0],2))

MSE :  18255.46
Loss :  18255.46

# model deployment

In [29]:
model.save('Turbine_Energy.h5')